.d-flex {
  display: flex;
}

.fl-between {
  justify-content: space-between;
}

.flex-col {
  flex-direction: column;
}

.al-center {
  align-items: center;
}

.jus-end {
  justify-content: end;
}

.jus-center {
  justify-content: center;
}

.m-0 {
  margin: 0;
}

/* PADDING */
.p-0 {
  padding: 0;
}

.pl-1 {
  padding-left: 1rem;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
/* */
.bg-white {
  background: #fff;
}

.h-100 {
  height: 100vh;
}

.line-height {
  line-height: 1.5;
}

.size-medium {
  font-size: 22px;
}

.text-primary {
  color: #f15a22;
}

.text-grey {
  color: #909090;
}

.icon-menu-color {
  color: #757575;
}

.style-logo-admin {
  padding-left: 24px;
  padding-top: 10px;
  padding-bottom: 26px;
}

.ant-form-item {
  margin-bottom: 0;
}

.button-language {
  box-sizing: border-box;
  height: 100%;
  padding: 0;
  line-height: 0;
  border-radius: 0 !important;
  border: 2px solid #fff;
  padding: 1px;
}

.button-language:not(:first-child)::before {
  display: none;
}

.button-language:first-child {
  border: 2px solid #fff;
}

.label-required {
  display: block;
}

.label-required::after {
  display: inline-block;
  margin-left: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}

.limit-row-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.limit-row-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.status-active {
  color: rgba(var(--color-active));
}

.status-locked {
  color: rgba(var(--color-locked));
}

.mh-card-detail {
  min-height: calc(100vh - 64px - 2 * var(--space-sm));
}

.padding-form {
  padding: 0 60px;
}

.title-header {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.tab-detail {
  margin-bottom: 70px;
}

.padding-form {
  padding: 0 60px;
}

.phone-input > .form-control {
  width: 100%;
  height: 42px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
}
.phone-input > .special-label {
  display: none;
}

.phone-input > input:hover {
  /* border: 1px solid #f15a22; */
  border-color: #f15a22 !important;
}
.phone-input ul {
  max-height: 200px !important;
}

.phone-input .selected-flag:focus .arrow {
  border-top: 4px solid #555;
  border-right-width: 3px;
  border-left-width: 3px;
}

.phone-input > input:focus {
  border-color: #ff824d !important;
  box-shadow: 0 0 0 2px rgb(241 90 34 / 20%) !important;
  border-right-width: 1px;
  outline: 0;
}
.phone-input > input {
  font-size: 14px !important;
}

.detail .ant-tabs {
  overflow: visible;
}

.detail .ant-card-body {
  padding-top: 10px;
}

.tabs-mutilanguage {
  position: absolute;
  display: inline-block;
  right: 20px;
  top: 22px;
  z-index: 2;
}

.btn-action {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.disable > input {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}
.disable > input:hover {
  border-color: #d9d9d9 !important;
}

.limit-mutiselect > .ant-select-selector {
  max-height: 60px;
  overflow-y: auto;
}

.limit-mutiselect-priority > .ant-select-selector {
  max-height: 30px;
  overflow-y: auto;
}

.muti-language-select {
  z-index: 10;
  position: absolute;
  right: 10px;
  display: inline;
}

.custom-editor {
  height: 250px;
  border: 1px solid #f1f1f1;
  padding: 5px;
  border-radius: 2px;
  overflow: auto;
}

.dynamic-delete-button {
  position: absolute;
  top: 22px;
  margin: 0 8px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
  right: 12px;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.inline-label-input {
  display: flex;
}

.inline-label-input .center {
  margin-right: 20px;
  margin-top: 10px;
}

.select-dropdown-hidden {
  display: none !important;
}

.label-file-upload {
  font-size: small;
  text-align: center;
  position: relative;
  bottom: 18px;
  background-color: darkgrey;
  color: white;
}

.select-dynamic-pr .ant-select-selection-overflow {
  padding-right: 40px;
}

.w-100 {
  width: 100%;
}

.form-item-copy-icon {
  margin-top: 27px;
  width: 42px;
  height: 42px;
}

.sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
}
